<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <form onsubmit="login(event)" >
        <label  for="userName">UserName</label>
        <input id="userName" type="text">
        <br><br>
        <label for="pass">Pasword:</label>
        <input id="pass" type="password">
        <br><br>
        <button type="submit">Login</button>
   
    </form>
    <h1 id="msg"></h1>
    <script>
        function login(e){
           e.preventDefault();
           const userName= document.querySelector("#userName").value;
        // console.log(userName);
           const msg= document.querySelector("#msg");
           msg.textContent = userName;
        }
    </script>
</body>

</html>