<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/milligram.css">
</head>
<body>
 
    <!-- 
    ! Axios:
    *Axios hocce fetch er upor base kore banano akta library. Muloto react er api request ata use kore handle kore tai atar popularity onk beshi. Shejonno amra o ai project a ata niye kaj korbe. Soja kotha bolte gele axios fetch er kaj e kore. 
    -->
   
    <div class="container">
        <div class="row">
            <a href="./create.html" class="button button-outline float-left">Create New</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Code</th>
                        <th>Unit Price</th>
                        <th>Qty</th>
                        <th>Total Price</th>
                        <th>Delete</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody id="itemList">
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/axios.min.js"></script>
    <script>     
        async function getList(){
            const tbody = document.querySelector('#itemList')
            const url = 'https://crud.teamrabbil.com/api/v1/ReadProduct';
            const res = await axios.get(url);
            const data = res.data.data;
            console.log(data);
            data.forEach(element => {
                tbody.innerHTML += `
                    <tr>
                        <td>${element['ProductName']}</td>
                        <td>${element['ProductCode']}</td>
                        <td>${element['UnitPrice']}</td>
                        <td>${element['Qty']}</td>
                        <td>${element['TotalPrice']}</td>
                        <td><button onclick="deleteItem('${element['_id']}')">Delete</button></td>
                        <td><button onclick="goForUpdate('${element['_id']}')">Update</button></td>
                    </tr>
                `
            });

        }

        getList();


        async function deleteItem(id) {
            console.log(id);
            const url = `https://crud.teamrabbil.com/api/v1/DeleteProduct/${id}`;
            await axios.get(url);
            // tbody.innerHTML='';
            // getList();

            window.location.reload();
        }

        function goForUpdate(id){
            window.location='./update.html?id='+id;
        }
    </script>
</body>
</html>